<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/vector/default-monochrome-white.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/style_contact.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <title>Contact Me</title>
</head>
<body>
    <div class="name"><h1>Smriti</h1></div>
    <header>
        <nav>
            <ul>
                <img src="image/vector/default-monochrome-white.svg" alt="" class="icon">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="hire.html">HIRE ME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <!-- <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li> -->
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="connect">
        <h2>Let's connect together!</H2>
        <p>To get to know more about my work , you can connect with me through my various social media handles.<br>
        <h2>GET IN TOUCH</h2></p>
        <div>
            <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCHrjnPkRvcjxCNNzwRXPpHzZqJnmnrCnPNkbDWgSBBGwtMFlhtBdSVvwwHRVxCcxzNPrGCL"><img src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-gmail-icon-download-png-and-vector-1.png" alt="" class="insta"></a>
            <!-- <a href="mailto:smritisinha2003@gmail.com"><img src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-gmail-icon-download-png-and-vector-1.png" alt="" class="insta"></a> -->
            <a href="https://github.com/smritisinha24"><img src="https://cdn-icons-png.flaticon.com/512/3488/3488425.png" alt="" class="insta"></a>
            <a href="https://www.instagram.com/smritisinha24/?next=%2F"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="" class="insta"></a>
            <a href="https://www.linkedin.com/in/smriti-sinha-741aa1216/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" class="insta"></a>
        </div>
    </div>
    <!-- -------------------------------------------- -->
    <div class="contact">
    <form action="/" class="decor">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
          <h1 class="head">Contact Me</h1>
          <input type="text" placeholder="Name*">
          <input type="email" placeholder="Email*">
          <input type="text" placeholder="Subject*">
          <textarea placeholder="Message*" rows="5"></textarea>
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
</div>
<footer>
    <a href="https://www.linkedin.com/in/smriti-sinha-741aa1216/ ">Copyright 2022 © Smriti Sinha |  All rights reserved</a>
</footer>
</body>
</html>